
- name: Ensure required packages are installed
  apt:
    pkg: '{{ item }}'
    state: present
  with_items: '{{ firewall_apt_packages }}'
  tags: ['firewall-install']

- include: install.yml
  tags: ['firewall-install']

- include: install-ipv6.yml
  tags: ['firewall-install']

- include: monit.yml
  tags: ['firewall-monit']