
- name: Install requirements first
  include: requirements.yml
  tags: ['firewall-install']

- include: install.yml
  tags: ['firewall-install']

- include: install-ipv6.yml
  tags: ['firewall-install']

- include: monit.yml
  tags: ['firewall-monit']